# query-converter

./: .gitignore  pom.xml
src/main/java/com/banca/queryconverter/config/: WebMvcConfig.java
src/main/java/com/banca/queryconverter/controller/: HomeController.java  QueryApiController.java
src/main/java/com/banca/queryconverter/filter/: EncodingFilter.java
src/main/java/com/banca/queryconverter/model/: ColumnMapping.java  ConvertRequest.java  ConvertResult.java
src/main/java/com/banca/queryconverter/service/: QueryConverterService.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: index.jsp
src/main/webapp/css/: style.css
src/main/webapp/js/: app.js
